# xperience-community-page-extenders

./: .gitignore  README.md  XperienceCommunity.PageExtenders.sln
examples/DancingGoat/: DancingGoat.csproj  DancingGoat.sln  appsettings.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Views/Shared/: _DancingGoatLayout.cshtml
src/XperienceCommunity.PageExtenders/: XperienceCommunity.PageExtenders.csproj
src/XperienceCommunity.PageExtenders/UIPages/: ContentTypeListExtender.cs
